<!DOCTYPE html>
<html lang="en" rel="stylesheet/scss" type="text/css">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            display: flex;
            align-items: center;
            background: none;
            padding: 0em 1em;
            transition: all 0.4s ease-in-out;
        }

        .buttonOne {
            background: none;
        }

        .buttonTwo {
            background: none;
        }

        .buttonEmphasize {
            background: rgba(255, 215, 112, 0.01);
            mix-blend-mode: normal;
            box-shadow: 0px 0px 35px 1px #000000;
            border-radius: 10px;
        }

        .buttonContainer {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }


        .buttonBackground {
            display: flex;
            align-items: center;
            aspect-ratio: auto 1920 / 1080;
            min-width: 600px;

            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #1E1E1E;

            transition: all 0.7s ease-in-out;
        }

        .buttonOneBackground {
            background-color: #1e1e1ed0;
            background-image: url("./images/Background1.png");
        }

        .buttonTwoBackground {
            background-color: #1e1e1ed0;
            background-image: url("./images/Background2.png");
        }

        .buttonOneBackgroundShow {
            opacity: 1;
            z-index: 0;
            display: block;
            transition: all 0.4s ease-in-out;
        }

        .buttonTwoBackgroundShow {
            opacity: 1;
            z-index: 0;
            display: block;
            transition: all 0.4s ease-in-out;
        }

        .logo {
            width: 200px;
            height: 80px;
        }

        .company {
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>


    <div class="buttonBackground">

        <div class="buttonContainer">
            <div class="buttonOne button" onmouseenter="buttonOneEntered(event)" onmouseleave="buttonOneExited(event)">
                <img class="company" src="./images/solana.png">
                <img class="logo" src="./images/gslogo.png">
            </div>

            <div class="buttonTwo button" onmouseenter="buttonTwoEntered(event)" onmouseleave="buttonTwoExited(event)">
                <img class="company" src="./images/steam.png">
                <img class="logo" src="./images/gslogo.png">
            </div>
        </div>

    </div>

</body>

<script src="./js/testScript.js"></script>

</html>